.featured {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.featuredItem {
  margin: 0px 20px;
  padding: 30px;
  border-radius: 10px;
  cursor: pointer;
  -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  text-align: center;
}

.featuredTitle {
  font-size: 20px;
}

.featuredMoneyContainer {
  margin: 10px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.featuredMoney {
  font-size: 30px;
  font-weight: 600;
}

.featuredMoneyRate {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.featuredIcon {
  font-size: 14px;
  margin-left: 5px;
  color: green;
}

.featuredIcon.negative {
  color: red;
}

.featuredSub {
  font-size: 15px;
  color: gray;
}

@media (max-width: 768px) {
  .featured {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .featuredItem {
    text-align: center;
  }
  .featuredTitle {
    font-size: 18px;
  }

  .featuredMoney {
    font-size: 35px;
    font-weight: 600;
  }

  .featuredIcon {
    font-size: 20px;
  }

  .featuredSub {
    font-size: 16px;
  }
}
